# real-world-openapi-generator

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/backend/config/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/controller/: TroubleExamplesController.java  UserController.java
backend/src/main/java/com/example/backend/dao/: UserRepository.java
backend/src/main/java/com/example/backend/dao/entity/: User.java
backend/src/main/java/com/example/backend/dto/: Error.java  Response.java  SomeDtoWithByteArray.java
backend/src/main/java/com/example/backend/exception/: ObjectNotFoundException.java
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
custom-generator/: GENERATED-README.md  README.md  pom.xml
custom-generator/src/main/java/com/example/generator/: ModelsProcessing.java  OperationsProcessing.java  SimpleJavaSpringGenerator.java
custom-generator/src/main/resources/simple-java-spring/: api.mustache  api_test.mustache  config_restassured.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
custom-generator/src/test/java/com/example/generator/: SimpleJavaSpringGeneratorTest.java
tests-with-custom-generator/: README.md  pom.xml
tests-with-custom-generator/src/main/java/com/example/: Application.java
tests-with-template/: README.md  pom.xml
tests-with-template/src/main/java/com/example/: Application.java
tests-with-template/src/main/resources/templates/: api.mustache  api_test.mustache
tests-with-template/src/test/java/com/example/: ExampleTest.java
